# Stage 1: Build frontend assets
FROM registry.access.redhat.com/ubi9/nodejs-22 AS frontend-builder

USER 0
WORKDIR /opt/app-root/src/frontend

# Copy frontend dependency manifests first for layer caching
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy the rest of the frontend source and build
COPY frontend/ ./
RUN npm run build

# Stage 2: Build Go binary
FROM registry.access.redhat.com/ubi9/go-toolset:latest AS go-builder

USER 0

# Go 1.25.0 is required by go.mod; install it via Go toolchain download
# The go-toolset image ships an older Go, but Go's toolchain directive will
# auto-download the required version when GOTOOLCHAIN is set.
ENV GOTOOLCHAIN=go1.25.0 \
    GOFLAGS="-buildvcs=false"

WORKDIR /build

# Copy go module files first for layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy entire source tree
COPY . .

# Copy frontend dist from stage 1 (required for //go:embed)
COPY --from=frontend-builder /opt/app-root/src/frontend/dist/ ./frontend/dist/

# Build the Go binary with the same ldflags as the Makefile
RUN CGO_ENABLED=0 go build -v \
    -ldflags="-s -w -X main.version=container -X main.commit=container" \
    -o /dac .

# Stage 3: Runtime image
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ENV TELEMETRY_OPTOUT=1

# Install minimal runtime dependencies (ca-certificates already present in ubi-minimal)
RUN microdnf install -y shadow-utils && microdnf clean all

# Copy the binary
COPY --from=go-builder /dac /usr/local/bin/dac

# Copy examples directory (includes test.db for demo dashboards)
WORKDIR /opt/app-root/src
COPY examples/ /app/examples/

# OpenShift compatibility: ensure group 0 has access
RUN chgrp -R 0 /opt/app-root /app /usr/local/bin/dac && \
    chmod -R g=u /opt/app-root /app && \
    chmod 755 /usr/local/bin/dac

EXPOSE 8080

RUN chgrp -R 0 /opt/app-root/src/node_modules && chmod -R g=u /opt/app-root/src/node_modules || true
USER 1001

ENTRYPOINT ["/usr/local/bin/dac"]
CMD ["serve", "--dir", "/app/examples/basic-yaml", "--port", "8080"]
